#Please use this template to provide secure data to the project.

#Credentials for sending email
EMAIL_HOST='smtp.yourprovider.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='noreply@yourprovider.com'
EMAIL_HOST_PASSWORD='secret_password'

#Django secret key
SECRET_KEY='your_secret_key_from_settings.py'

#Hosts, IPs, Domains
ALLOWED_HOSTS=1.2.3.4,5.6.7.8
INTERNAL_IPS=127.0.0.1
CORS_ALLOWED_ORIGINS=http://127.0.0.1:4200,http://localhost:4200
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:4200,http://localhost:4200

#RQ Secrets
RQ_DEFAULT_HOST=localhost
RQ_DEFAULT_PORT=6379
RQ_DEFAULT_DB=0
RQ_DEFAULT_PASSWORD=your_password
RQ_DEFAULT_TIMEOUT=3600

#Redis
REDIS_LOCATION=redis://127.0.0.1:6379/1
REDIS_PASSWORD=your_password
REDIS_KEY_PREFIX=your_prefix

#defaults
#default values
FRONTEND_DOMAIN='http://localhost:4200'
BACKEND_DOMAIN='http://127.0.0.1:8000'
DEFAULT_FROM_EMAIL='NAME <noreply@yourprovider.com>'

#Postgresql
POSTGRES_NAME=database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=user_password
POSTGRES_HOST=localhost

#Allowed video categories
ALLOWED_CATEGORIES=sports,documentary,romance,crime
VIDEO_FOLDER=/home/user/projects/videos